BASE_URL=http://localhost:3000
NEXT_PUBLIC_BASE_URL_API=http://localhost:3000/api

DATABASE_URL=postgresql://root:postgress_pass@localhost:5432/db_next

NODE_ENV=development
NEXT_SECRET=NEXT_SECRET

JWT_SECRET=JWT_SECRET
NODE_ENV=development

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_APP_PASSWORD=
GOOGLE_EMAIL=abyalaxx@gmail.com

EMAIL_USER_ID=
EMAIL_SERVICE_ID=
EMAIL_TEMPLATE_ID=

EMAIL_APPS=
