BASE_URL=http://localhost:3000
NEXT_PUBLIC_BASE_URL_API=http://localhost:3000/api

DATABASE_URL=postgresql://root:postgress_pass@localhost:5432/db_next

NODE_ENV=development
NEXT_SECRET=NEXT_SECRET

JWT_SECRET=JWT_SECRET
NODE_ENV=development

GOOGLE_CLIENT_ID=38351____secret___60qs6f4rag.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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et___